{
  "name": "agone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:clean": "fuser -k 5173/tcp 5174/tcp 2>/dev/null; sleep 0.5 && vite dev",
    "build": "vite build",
    "start": "BODY_SIZE_LIMIT=${BODY_SIZE_LIMIT:-100M} node build/index.js",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "db:start": "surreal start --user root --pass root --bind 127.0.0.1:8000 rocksdb://.surrealdata",
    "db:export": "bun run scripts/db-export.ts",
    "db:export:schema": "bun run scripts/db-export.ts --only-schemas",
    "db:import:cloud": "bun run scripts/db-import-cloud.ts",
    "schema": "bun run scripts/apply-schema.ts",
    "seed": "bun run scripts/seed.ts",
    "db:local": "sh scripts/surreal-local.sh start",
    "db:local:pull": "sh scripts/surreal-local.sh pull",
    "covers": "bun run scripts/sync-covers.ts",
    "ebooks:prive": "bun run scripts/ebooks-vers-bucket-prive.ts",
    "portraits": "bun run scripts/portraits-wikimedia.ts"
  },
  "devDependencies": {
    "@fontsource-variable/oswald": "^5.3.0",
    "@fontsource-variable/roboto": "^5.3.0",
    "@internationalized/date": "^3.12.4",
    "@lucide/svelte": "^1.43.0",
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.5.0",
    "dotenv": "^17.4.2",
    "phosphor-svelte": "^3.1.0",
    "shadcn-svelte": "^1.6.1",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1128.0",
    "@aws-sdk/lib-storage": "^3.1128.0",
    "@maplibre/maplibre-gl-leaflet": "^0.1.4",
    "@tiptap/core": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "bits-ui": "^2.19.1",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^6.9.0",
    "mysql2": "^3.24.4",
    "pdf-lib": "^1.17.1",
    "resend": "^6.26.0",
    "sharp": "^0.35.4",
    "stripe": "^22.6.1",
    "surrealdb": "^2.0.8",
    "svelte-sonner": "^1.2.1",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.3.1",
    "zod": "^4.5.4"
  }
}
